<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneSelection.js">
    <Files>
      <File FileName="Assets\Scripts\Player_Controls.js" Line="43" Column="36" />
      <File FileName="Assets\Scripts\Camera_Control.js" Line="62" Column="66" />
      <File FileName="Assets\Scripts\SceneSelection.js" Line="49" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>