<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotHUD.js">
    <Files>
      <File FileName="Assets\Scripts\Fire!.js" Line="10" Column="64" />
      <File FileName="Assets\Scripts\RobotHUD.js" Line="58" Column="12" />
      <File FileName="Assets\Scripts\Camera_Control.js" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>